panzitzoom/panzitzoom/AuthorInfoView.xaml

<Window x:Class="panzitzoom.AuthorInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panzitzoom"
        mc:Ignorable="d"
        Title="AuthorInfoView" Height="467.6" Width="736.8" >
    <Grid Background="Bisque" Margin="32,32,32.4,38.6">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="AuthorInformation:" VerticalAlignment="Top" Width="155"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Tên đề tài:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Môn:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Sinh Viên 1" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Sinh Viên 2:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="Giáo Viên Hướng Dẫn:" VerticalAlignment="Top" Width="121" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,175,0,0" Name="textBlockAddress" Text="Email Contact" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="206,20,0,0" Name="textBoxFirstName" Text="Đồ án 65:Tìm hiểu công nghệ xử lý tín hiệu từ camera " VerticalAlignment="Top" Width="298" IsReadOnlyCaretVisible="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="206,50,0,0" Name="textBoxLastName"  Text="Đồ án 1" VerticalAlignment="Top" Width="298" IsReadOnlyCaretVisible="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="206,78,0,0" Name="textBoxEmail" Text="Huỳnh Tấn Hoàng MSSV 17520508" VerticalAlignment="Top" Width="298" IsReadOnlyCaretVisible="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="206,107,0,0" Name="passwordBox1" Text="Lê Đức Vinh MSSV 17521262"  VerticalAlignment="Top" Width="298" IsReadOnlyCaretVisible="True" />
            <!--For password-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="206,135,0,0" Name="passwordBoxConfirm" Text="Huỳnh Nguyễn Khắc Huy" VerticalAlignment="Top" Width="298" IsReadOnlyCaretVisible="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="206,0,0,66" Name="textBoxAddress" Text="17520508@gm.uit.edu.vn" VerticalAlignment="Bottom" Width="298" IsReadOnlyCaretVisible="True" />
        </Grid>
    </Grid>
</Window>
