panzitzoom/panzitzoom/CameraViewer.xaml

<Window x:Class="panzitzoom.CameraViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panzitzoom" xmlns:controls="clr-namespace:Ozeki.Media;assembly=OzekiSDK"
        mc:Ignorable="d"
        Title="CameraViewer" Height="741.766" Width="1221.485">
    <Grid Margin="0,0,0,-88" HorizontalAlignment="Left" Width="1215" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,53,0.4,9.839">
            <Grid x:Name="gridView" Margin="0,0,-0.2,0.561">
                <Grid.RowDefinitions>
                    <RowDefinition Height="293"/>
                    <RowDefinition Height="462"/>
                    <RowDefinition Height="355"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="553"/>
                    <ColumnDefinition Width="553"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Camera 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.ColumnSpan="2" Margin="0,43,553.2,46.8">
                    <controls:VideoViewerWPF Name="viewVid1"/>

                </GroupBox>
                <GroupBox Grid.Column="1" Header="Camera 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="203" Margin="5.4,0,10.2,46.8" FontSize="20">
                    <controls:VideoViewerWPF Name="viewVid2"/>
                </GroupBox>
                <GroupBox Grid.Column="0" Header="Camera 3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="-1,49.2,0.6,210.2" FontSize="20">
                    <controls:VideoViewerWPF Name="viewVid3"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Camera 4" HorizontalAlignment="Stretch" Margin="5.4,10.2,0.2,194.2" Grid.Row="1" VerticalAlignment="Stretch" FontSize="20">
                    <controls:VideoViewerWPF Name="viewVid4" />
                </GroupBox>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="82,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="86.4,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="82,273.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.488,2.503"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91.4,273.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <Button x:Name="FilePath1" Content="FilePath" HorizontalAlignment="Left" Margin="2,246,0,0" VerticalAlignment="Top" Width="80" Click="FilePath1_Click"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5.4,246,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5.4,274.2,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="1,274.2,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="gridView_Copy" Margin="0,0,-363.2,2.161">
                <Grid.RowDefinitions>
                    <RowDefinition Height="293"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="458.4"/>
                    <RowDefinition Height="355"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="553"/>
                    <ColumnDefinition Width="553"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Camera 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.ColumnSpan="2" Margin="0,10,553.2,46.8">
                    <controls:VideoViewerWPF x:Name="viewVid5"/>

                </GroupBox>
                <GroupBox Grid.Column="1" Header="Camera 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="236" Margin="5.4,0,10.2,46.8" FontSize="20">
                    <controls:VideoViewerWPF x:Name="viewVid6"/>
                </GroupBox>
                <GroupBox Grid.Column="0" Header="Camera 3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="-1,6.2,0.6,194.2" FontSize="20">
                    <controls:VideoViewerWPF x:Name="viewVid7"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Camera 4" HorizontalAlignment="Stretch" Margin="5.4,66.2,0.2,210.2" Grid.Row="2" VerticalAlignment="Stretch" FontSize="20"/>
                <TextBox x:Name="txtPath1" HorizontalAlignment="Left" Height="21" Margin="82,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316"/>
                <TextBox x:Name="txtPath2" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="86.4,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
                <TextBox x:Name="txtPath3" HorizontalAlignment="Left" Height="20" Margin="82,269.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.488,2.503"/>
                <TextBox x:Name="txtPath4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86.4,269.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
                <Button x:Name="Stop1" Content="Stop" HorizontalAlignment="Left" Margin="483,246,0,0" Width="61" Click="Stop1_Click" Height="19" VerticalAlignment="Top"/>
                <Button x:Name="FilePath2" Content="FilePath" HorizontalAlignment="Left" Margin="5.4,246,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Click="FilePath2_Click"/>
                <Button x:Name="FilePath4" Content="FilePath" HorizontalAlignment="Left" Margin="5.4,270.2,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Grid.Row="2" Click="FilePath4_Click"/>
                <Button x:Name="FilePath3" Content="FilePath" HorizontalAlignment="Left" Margin="1,270.2,0,0" VerticalAlignment="Top" Width="81" Grid.Row="2" Click="FilePath3_Click"/>
                <Button x:Name="Record1" Content="Record" HorizontalAlignment="Left" Margin="403,246,0,0" VerticalAlignment="Top" Width="62" Click="Record1_Click"/>
                <Button x:Name="Record2" Content="Record" HorizontalAlignment="Left" Margin="410.4,246,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Click="Record2_Click"/>
                <Button x:Name="Stop2" Content="Stop" HorizontalAlignment="Left" Margin="477.4,246,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Click="Stop2_Click"/>
                <Button x:Name="Record3" Content="Record" HorizontalAlignment="Left" Margin="403,269.2,0,0" VerticalAlignment="Top" Width="62" Grid.Row="2" Click="Record3_Click"/>
                <Button x:Name="Stop3" Content="Stop" HorizontalAlignment="Left" Margin="483,270.2,0,0" VerticalAlignment="Top" Width="62" Grid.Row="2" Click="Stop3_Click"/>
                <Button x:Name="Record4" Content="Record" HorizontalAlignment="Left" Margin="410.4,273.2,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.539,0.063" Click="Record4_Click"/>
                <Button x:Name="Stop4" Content="Stop" HorizontalAlignment="Left" Margin="477.4,273.2,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="2" Click="Stop4_Click"/>
                <Label Content="ip" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="ip" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.104,0.648" Grid.RowSpan="2"/>
                <Label Content="username" HorizontalAlignment="Left" Margin="160,267,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Pass" HorizontalAlignment="Left" Margin="322,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.917,0.523" Grid.RowSpan="2"/>
                <TextBox x:Name="IpCam1" HorizontalAlignment="Left" Height="23" Margin="34,270,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                <TextBox x:Name="UseCam1" HorizontalAlignment="Left" Height="23" Margin="227,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.RowSpan="2"/>
                <TextBox x:Name="PassCam1" HorizontalAlignment="Left" Height="23" Margin="372,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.RowSpan="2"/>
                <Button x:Name="ConnectCam1" Content="Connect" HorizontalAlignment="Left" Margin="484,272,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.4,2.073" Click="ConnectCam1_Click"/>
                <Label Content="ip" HorizontalAlignment="Left" Margin="18.4,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.104,0.648" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox x:Name="IpCam2" HorizontalAlignment="Left" Height="23" Margin="42.4,270,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
                <Label Content="username" HorizontalAlignment="Left" Margin="168.4,270,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.263,0.555"/>
                <TextBox x:Name="UseCam2" HorizontalAlignment="Left" Height="23" Margin="235.4,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" Grid.Column="1"/>
                <Label Content="Pass" HorizontalAlignment="Left" Margin="334.4,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.917,0.523" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox x:Name="PassCam2" HorizontalAlignment="Left" Height="23" Margin="366.4,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.RowSpan="2"/>
                <Button x:Name="ConnectCam2" Content="Connect" HorizontalAlignment="Left" Margin="481.4,273,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.4,2.073" Grid.Column="1" Click="ConnectCam2_Click"/>
                <Label Content="ip" HorizontalAlignment="Left" Margin="10,294.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.104,0.648" Grid.Row="2"/>
                <TextBox x:Name="IpCam3" HorizontalAlignment="Left" Height="23" Margin="34,297.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Row="2"/>
                <Label Content="username" HorizontalAlignment="Left" Margin="165,297.2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="UseCam3" HorizontalAlignment="Left" Height="23" Margin="227,297.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="2"/>
                <Label Content="Pass" HorizontalAlignment="Left" Margin="322,297.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.917,0.523" Grid.Row="2"/>
                <TextBox x:Name="PassCam3" HorizontalAlignment="Left" Height="23" Margin="372,300.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="2"/>
                <Button x:Name="ConnectCam3" Content="Connect" HorizontalAlignment="Left" Margin="484,301.2,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.4,2.073" Grid.Row="2" Click="ConnectCam3_Click"/>
                <Label Content="ip" HorizontalAlignment="Left" Margin="18.4,300.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.104,0.648" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="IpCam4" HorizontalAlignment="Left" Height="23" Margin="42.4,303.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="2"/>
                <Label Content="username" HorizontalAlignment="Left" Margin="173.4,302.2,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.263,0.555" Grid.Row="2"/>
                <TextBox x:Name="UseCam4" HorizontalAlignment="Left" Height="23" Margin="235.4,300.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Pass" HorizontalAlignment="Left" Margin="334.4,301.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.917,0.523" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="PassCam4" HorizontalAlignment="Left" Height="23" Margin="366.4,300.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="ConnectCam4" Content="Connect" HorizontalAlignment="Left" Margin="481.4,302.2,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.4,2.073" Grid.Column="1" Grid.Row="2" Click="ConnectCam4_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
