panzitzoom/panzitzoom/MainWindow.xaml

<Window x:Class="panzitzoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panzitzoom"
         xmlns:controls="clr-namespace:Ozeki.Media;assembly=OzekiSDK"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.487" Width="787.288">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <GroupBox Header="Live camera" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="226" Width="308">
            <Grid HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="296">
                <controls:VideoViewerWPF Name="videoViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Connect" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Height="67" Width="91">
            <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-0.364" Click="Connect_Click" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox Header="Control" HorizontalAlignment="Left" Margin="12,313,0,0" VerticalAlignment="Top" Height="154" Width="308">
            <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="296">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Up Left" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Up" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Up Right" Margin="5" FontSize="10" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>

                <Button Grid.Row="1" Grid.Column="0" Content="Left" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Right" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>

                <Button Grid.Row="2" Grid.Column="0" Content="Down Left" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Down" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Down Right" Margin="5" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Zoom" HorizontalAlignment="Left" Margin="12,472,0,0" VerticalAlignment="Top" Height="61" Width="306">
            <Grid HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="294">
                <Button Content="In" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
                <Button Content="Out" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" PreviewMouseLeftButtonDown="MouseDownMove" PreviewMouseLeftButtonUp="MouseUpMove"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Discover" HorizontalAlignment="Left" Margin="344,99,0,0" VerticalAlignment="Top" Height="124" Width="196">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="186" Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Discover" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="button_Discover_Click"/>
                <ComboBox x:Name="comboBox_Devices" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox_Devices_SelectedIndexChanged"/>
                <Label Content="Address" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Port" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox_Host" HorizontalAlignment="Right" Height="22" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" IsEnabled="False"/>
                <TextBox x:Name="textBox_Port" HorizontalAlignment="Right" Height="22" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Image adjusment" HorizontalAlignment="Left" Margin="350,330,0,0" VerticalAlignment="Top" Height="236" Width="308">
            <Grid Margin="0,0,0,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Brightness" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,18,0,27.2"/>
                <Label Content="Contrast" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,26.8,0,20.4" />
                <Label Content="Saturation" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,30.6,0,14.8"/>
                <Slider x:Name="TrackBarBrightness" HorizontalAlignment="Left" Margin="133,26,0,0" Grid.Row="0" VerticalAlignment="Top" Width="104" PreviewMouseUp="TrackBarBrightness_Scroll"/>
                <Slider x:Name="TrackBarContrast" HorizontalAlignment="Left" Margin="133,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" PreviewMouseUp="TrackBarContrast_Scroll"/>
                <Slider x:Name="TrackBarSaturation" HorizontalAlignment="Left" Margin="133,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" PreviewMouseUp="TrackBarSaturation_Scroll"/>
                <Label x:Name="BrightnessLabel" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"/>
                <Label x:Name="ContrastLabel" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="SaturationLabel" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Label Content="Ip:" HorizontalAlignment="Left" Margin="106,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.911,0.07" Height="29" Width="34"/>
        <Label Content="Usename:" HorizontalAlignment="Left" Margin="106,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.911,0.07" Height="29" Width="67"/>
        <Label Content="PassWord:" HorizontalAlignment="Left" Margin="106,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.911,0.07" Height="29" Width="76"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="23" Margin="174,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="21" Margin="174,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.442,2.3"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="22" Margin="174,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="CameraViewer" HorizontalAlignment="Left" Margin="350,264,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Width="321">
            <MenuItem Header="CameraLive" Click="MenuItem_Click_1"/>
            <MenuItem Header="CameraViewer" Click="MenuItem_Click"/>
            <MenuItem Header="Help" Click="MenuItem_Click_2"/>
            <MenuItem Header="Author information" Width="114" Click="MenuItem_Click_3"/>
        </Menu>
    </Grid>
</Window>
